mat-dialog-content {
  width: 800px;
  height: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.dialog {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 32px;
  color: #000;
  text-decoration: underline;
  font-weight: bold;
  font-family: 'Concert One', serif;
}

h2 {
  font-family: 'Concert One', serif;
}

.interest {
  font-size: 32px;
  font-weight:
}

p {
  font-family: 'Coda', serif;
}

.img-bg img {
  width: 300px;
  margin: 30px 30px 20px 30px;
  box-sizing: border-box;
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.5)) brightness(1.35);
  border-radius: 15px;
}

.button-buy {
  background-color: #00F872;
  color: #fff;
  padding: 14px 25px;
  border-radius: 4px;
  border: none;
  font-weight: bold;
  margin: 0 15px;
  filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.2));
  transition: 200ms ease-in;
}

.button-buy:hover {
  background-color: #00CC5E;
  filter: drop-shadow(0 4px 2px rgba(0, 0, 0, 0.5));
}

.button-buy:disabled {
  background-color: #eee;
  color: #ccc;
  filter: none;
}

mat-card {
  width: 100%;
  height: 100;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 0;
  filter: drop-shadow(0, 10px 10px rgba(0, 0, 0, 0.5));
}

.card {
  width: 100%;
  height: 100;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 0;
  filter: drop-shadow(0, 10px 10px rgba(0, 0, 0, 0.5));
}

@media only screen and (max-width: 480px) and (min-width: 370px) {
  mat-dialog-content {
    width: 100%;
    height: 80%;
  }

  .dialog {
    display: flex;
    flex-direction: column;
  }

  .img-bg img {
    width: 180px;
    margin: 0;
    margin-bottom: 30px;
    boder-radius: 0;
  }

  .search-bar {
    width: 100%;
    gap: 10px;
  }

  .search-bar button {
    width: 60px;
    height: 30px;
  }

  .input {
    width: 80%;
  }

  .map google-maps {
    width: 100px;
  }
}
